version=1.0.0-SNAPSHOT
release.useAutomaticVersion=true

assertjCoreVersion=3.12.2
gradleReleasePluginVersion=2.8.0
junitJupiterVersion=5.4.2
kotlinVersion=1.3.31
mavenPublishAuthPluginVersion=2.0.1
springBootVersion=2.1.5.RELEASE
versionsPluginVersion=0.20.0
