version=1.0.0-SNAPSHOT
release.useAutomaticVersion=true

gradleReleasePluginVersion=2.7.0
junitJupiterVersion=5.2.0
junitPlatformVersion=1.2.0
junitPlatformPluginVersion=1.2.0
mavenPublishAuthPluginVersion=2.0.1
springBootVersion=2.0.4.RELEASE
versionsPluginVersion=0.20.0
